MyBook/Window_Mybook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBook"
        xmlns:WPFMitsuControls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls" 
        x:Class="MyBook.Window_Mybook"
        mc:Ignorable="d"
        Title="Window_Mybook" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <WPFMitsuControls:Book Name="book1" Height="Auto" Width="Auto" />
        <StackPanel ButtonBase.Click="StackPanel_Click" Background="LightYellow"  Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
            <Button Name="FirstPageBtn" Content="&lt;&lt;" Margin="150,4,4,4" Width="61" FontSize="18"/>
            <Button Name="PreviousPageBtn" Content="&lt;" Margin="4" Width="61" FontSize="18"/>
            <Button Name="NextPageBtn" Content=">" Margin="4" Width="61" FontSize="18"/>
            <Button Name="LastPageBtn" Content=">>" Margin="4" Width="61" FontSize="18"/>
        </StackPanel>
        <Button Name="Flicker_Btn" Content="Flicker" HorizontalAlignment="Left" Margin="22,21.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="62" Click="Flicker_Btn_Click"/>
        <Button Name="AWEntity_Btn" Content="AWEntity" HorizontalAlignment="Left" Margin="114,21.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="62" Click="AWEntity_Btn_Click"/>

    </Grid>
</Window>
