MyNotePad/MainWindow.xaml

<Window x:Class="MyNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotePad"
        mc:Ignorable="d"
        Title="MyNotePad" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FFE2E2E2" Margin="0,0,-0.4,0.4">
            <MenuItem Header="File">
                <MenuItem Header="Create new "/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Name="ColorMenu" Header="Color" MenuItem.Click="ColorMenuItem_Click">
                <MenuItem Name="LightBackground" Header="Light Backgroud"/>
                <MenuItem Name="DarkBackground" Header="Dark Background"/>
                <MenuItem Name="CustoStyle" Header="Custo-Style"/>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <TextBox Name="textBox1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" />

    </Grid>
</Window>
