MyNotePad/Window_NotePad.xaml

<Window x:Class="MyNotePad.Window_NotePad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotePad"
        mc:Ignorable="d"
        Title="MyNotePad --New Text" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FFE2E2E2" Margin="0,0,-0.4,0.4">
            <MenuItem Name="FileMenu" Header="File" Click="FileMenu_Click">
                <MenuItem Name="NewFile" Header="New "/>
                <MenuItem Name="OpenFile" Header="Open"/>
                <MenuItem Name="SaveFile" Header="Save "/>
                <MenuItem Name="SaveNewFile" Header="Save New"/>
            </MenuItem>
            <MenuItem Name="ColorMenu" Header="Color" MenuItem.Click="ColorMenu_Click">
                <MenuItem Name="LightBackground" Header="Light Backgroud"/>
                <MenuItem Name="DarkBackground" Header="Dark Background"/>
                <MenuItem Name="CustoStyle" Header="Custo-Style"/>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <TextBox Name="textBox1" Grid.Row="1" TextWrapping="Wrap" Text="Hello WPF" AcceptsReturn="True"  />

    </Grid>
</Window>
